VITE_API_URL='${VITE_API_URL}'
VITE_CONFIG_URL='${VITE_CONFIG_URL}'
VITE_APP_TITLE='${VITE_APP_TITLE}'
VITE_BUILD_COMMIT='${CI_COMMIT_ID}'
VITE_BUILD_BRANCH='${CI_COMMIT_REF_NAME}'
VITE_COPYRIGHT_NAME='${VITE_COPYRIGHT_NAME}'
VITE_COPYRIGHT_YEAR='${VITE_COPYRIGHT_YEAR}'

VITE_GRAVATAR_BASE='${VITE_GRAVATAR_BASE}'
VITE_QQ_AVATAR_BASE='${VITE_QQ_AVATAR_BASE}'