VITE_API_URL=''
VITE_CONFIG_URL=''
VITE_APP_TITLE=''
VITE_BUILD_COMMIT=''
VITE_BUILD_BRANCH=''
VITE_COPYRIGHT=''

VITE_GRAVATAR_BASE='https://sdn.geekzu.org/avatar/'
VITE_QQ_AVATAR_BASE='https://q1.qlogo.cn/g?b=qq&s=640&nk='